<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号过期</title>
</head>
<body>
    <p>您的账号{{ username }}过期。</p>
    <p>为了提高服务质量，English Pal 收取会员费用， 每天1元。</p>
    <p>请决定你要试用的时间长度，扫描下面支付宝二维码支付。 支付时请注明<i>English Pal Membership Fee</i>。 我们会于12小时内激活账号。</p>
    <p><img src="static/donate-the-author-hidden.jpg" width="120px" alt="支付宝二维码" /></p>
    <p>如果有问题，请联系开发者 dev@qq.com。</p>
    <p><a href="/logout">退出</a></p>

</body>
</html>
